
:root{
  box-sizing: border-box;
  --primary-light: #aaa;
  --highlight-color: #ee645f;
  --primary-color:  #666;
  --background-color:#eee;
  --br: 10px;
  --calc-color:var(--primary-color);
  --wrapper-color:transparent;
  --todo-color:var(--primary-color);
  --header-img:url("");
  --float-button: inline-block;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  height:100vh;
  margin: 0;
  padding:0;
  font-size: 1rem;
  color:var(--primary-color);
  background-color: var(--background-color);
  overflow-x: hidden;
}


.container {
  margin:auto;
  text-align: center;
  padding:100px 0 113px 0;
}

bcb-navbar{
  width:100%;
  position: fixed;
  top:0px;
  z-index: 10;
  text-align:center;
  transition: top 200ms linear;
}

.hidden{
  top: -175px;
}
